<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michael Maguigan Bio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    h1 {text-align: center;}
    h2 {text-align: center;}
    p {text-align: justify;}
    body {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/1a/Small_DEM_Background.png?20220425182601');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
    * {
      font-family: Georgia;
      color: white;
      }
     img {
  display: block;
  max-width: 25%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
      .container {
  margin:auto;
  text-align: center;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    div {
  width: 65%;
  padding: 10%;
  margin: 5%;
  text-align: justify;
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h2>Homepage</h2>
  <a href="https://dr-maguigan.github.io/pro-portfolio/index.html#">Home</a>
  
  <h2>Portolio Samples</h2>
  <a href="https://dr-maguigan.github.io/pro-portfolio/portfolio.html#">Red River Watershed</a>
  <a href="https://dr-maguigan.github.io/pro-portfolio/LA-Covid-Cases.html#">Louisiana Covid Cases</a>
  <a href="https://dr-maguigan.github.io/pro-portfolio/housing-crisis.html#">Housing Crisis Infographic</a>
  <a href="https://dr-maguigan.github.io/pro-portfolio/proposed-cycling-tour.html#">Proposed Cycling Tour</a>
  
  <h2>Background</h2>
  <a href="https://dr-maguigan.github.io/pro-portfolio/background.html#">Bio/Resume</a>
  <a href="https://dr-maguigan.github.io/pro-portfolio/research-experience.html#">Research Experience</a>
  
  <h2>Social Media</h2>
  <a href="https://dr-maguigan.github.io/pro-portfolio/social-media.html#">Social Media</a>
   
</div>


<span style="font-size:20px;cursor:pointer;color=white" onclick="openNav()">&#9776; Navigation</span>
  
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1>Michael Maguigan Bio (They/Them)</h1>
<h2>Geoscientist-GIScientist-Cartographer</h2>
<img src="Mike Maguigan 2.jpg" alt="Professional Picture" class="center">
  " "
<div>Dr. Maguigan’s career has led them all around the Southeastern United States for professional training and research. The journey began at Virginia Tech, where Michael studied geography with an emphasis in GIS. Then, they pursued a master’s degree at the University of Arkansas - Faytteville, where they studied geomorphology. The topic of the thesis was shallow landslides in Northwest Arkansas. Michael continued their education at Mississippi State University with a focus in wetland ecology and remote sensing.
 " "
Professionally, Dr. Maguigan has worked in a number of locations and in a number of different roles. Following their graduation from their doctorate, Dr. Maguigan worked at the National Strategic Planning and Analysis Research Center (NSPARC), where they provided GIS skills and knowledge of K-12 education to work on a variety of projects. As an assistant professor of environmental science at University of the Incarnate Word in San Antonio, Dr. Maguigan taught classes in environmental science, geology, and meteorology, helping students to grow and pursue their own futures. Dr. Maguigan and their family moved back to Mississippi to teach in K-12, where they taught middle and high school science. Currently, Dr. Maguigan is the director of the Red River Watershed Management Institute at Louisiana State University in Shreveport, where they are involved in a number of fun and exciting research and education outreach projects.</div>
" "
" "
<p>Click below to download Dr. Maguigan's Resume:<p>
<a href="Michael Maguigan Resume.pdf" download>
  <img src="pdf.png" width="104" height="142">
</a>
</body>
</html>
