<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cartographer Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
	h1 {text-align: center;}
	h2 {text-align: center;}
	h3 {text-align: center;}
    	p {text-align: center;}
	a {
	text-align: center;
	color: #45a29e;
	}
    	body {
  	background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/1a/Small_DEM_Background.png?20220425182601');
  	background-repeat: no-repeat;
  	background-attachment: fixed;  
  	background-size: cover;
	}
    	* {
      	font-family: Georgia;
      	color: #45a29e;
     	}
	.center {
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
	}
      	.container {
  	margin:auto;
  	text-align: center;
	}
	.box {
  	float: left;
  	width: 50%;
  	padding: 10px;
	}
	.box a {
	text-align: center;
	}
	.sidenav {
  	height: 100%;
  	width: 0;
  	position: fixed;
  	z-index: 1;
  	top: 0;
  	left: 0;
  	background-color: #111;
  	overflow-x: hidden;
  	transition: 0.5s;
  	padding-top: 60px;
	}
	.sidenav h2 {
	text-align: left;
	}
	.sidenav a {
  	padding: 8px 8px 8px 32px;
  	text-decoration: none;
  	font-size: 20px;
  	color: #818181;
  	display: block;
  	transition: 0.3s;
	}
	.sidenav a:hover {
  	color: #f1f1f1;
	}
	.sidenav .closebtn {
  	position: absolute;
  	top: 0;
  	right: 25px;
  	font-size: 36px;
  	margin-left: 50px;
	}
  	.mySlides {display: none}
    	.slideshow-container {
  	max-width: 90%;
  	position: relative;
  	margin: auto;
	}
	.prev, .next {
  	cursor: pointer;
  	position: absolute;
  	top: 50%;
  	width: auto;
  	padding: 16px;
  	margin-top: -22px;
  	color: white;
  	font-weight: bold;
  	font-size: 18px;
  	transition: 0.6s ease;
  	border-radius: 0 3px 3px 0;
  	user-select: none;
	}
	.next {
  	right: 0;
  	border-radius: 3px 0 0 3px;
	}
	.prev:hover, .next:hover {
  	background-color: rgba(0,0,0,0.8);
	}
	.text {
  	color: #f2f2f2;
  	font-size: 15px;
  	padding: 8px 12px;
  	position: absolute;
  	bottom: 8px;
  	width: 100%;
  	text-align: center;
	}
	.numbertext {
  	color: #f2f2f2;
 	font-size: 12px;
  	padding: 8px 12px;
  	position: absolute;
  	top: 0;
	}
	.dot {
  	cursor: pointer;
  	height: 15px;
  	width: 15px;
  	margin: 0 2px;
  	background-color: #bbb;
  	border-radius: 50%;
  	display: inline-block;
  	transition: background-color 0.6s ease;
	}
	.active, .dot:hover {
  	background-color: #717171;
	}
	.fade {
 	animation-name: fade;
  	animation-duration: 1.5s;
	}
	@keyframes fade {
 	from {opacity: .4} 
  	to {opacity: 1}
	}
	@media screen and (max-height: 450px) {
  	.sidenav {padding-top: 15px;}
    	.sidenav a {font-size: 18px;}
    	.prev, .next,.text {font-size: 11px}
	}
</style>
</head>
<body>
	<div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<h2>Homepage</h2>
  			<a href="https://dr-maguigan.github.io/pro-portfolio/index.html#">Home</a>
  
  		<h2>Front End/Web Developer</h2>
			<h2>Portolio Samples</h2>
  			<a href="https://dr-maguigan.github.io/pro-portfolio/developer.html">Web/Front End Developer</a>
  			<a href="https://dr-maguigan.github.io/pro-portfolio/cartographer.html">Cartographer</a>
  			<a href="https://scholar.google.com/citations?view_op=list_works&hl=en&user=xsV0TWEAAAAJ">Researcher</a>
                
  		<h2>Background</h2>
  			<a href="https://dr-maguigan.github.io/pro-portfolio/background.html#">Bio</a>
  
  		<h2>Social Media</h2>
  			<a href="https://www.linkedin.com/in/mica-maguigan/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
   
	</div>

	<span style="font-size:20px;cursor:pointer;color=white" onclick="openNav()">&#9776; Navigation</span>
  
	<script>
		function openNav() {
  			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
  			document.getElementById("mySidenav").style.width = "0";
		}
	</script>
	
	<h2>Mica Maguigan</h2>
	<h3>Cartographer Portfolio</h3>
		
	<div class="slideshow-container">

		<div class="mySlides">
 			<div class="numbertext">1 / 4</div>
  			<img src="img/CartFinal.png" style="width:100%">
  			<div class="text">Red River Watershed Map</div>
		</div>

		<div class="mySlides">
  			<div class="numbertext">2 / 4</div>
  			<img src="img/Longform Infographic ver 3.png" style="width:100%">
  			<div class="text">Longform Infographic on Housing Crisis</div>
		</div>

		<div class="mySlides">
  			<div class="numbertext">3 / 4</div>
  			<img src="img/Lab 3.jpg" style="width:100%">
  			<div class="text">Louisiana Covid-19 Map</div>
		</div>
		<div class="mySlides">
  			<div class="numbertext">4 / 4</div>
  			<img src="img/Lab 2 final.png" style="width:100%">
  			<div class="text">Proposed Bike Tour Map</div>
		</div>

		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>

	</div>
	<br>
	<div style="text-align:center">
  		<span class="dot" onclick="currentSlide(1)"></span> 
  		<span class="dot" onclick="currentSlide(2)"></span> 
  		<span class="dot" onclick="currentSlide(3)"></span>
  		<span class="dot" onclick="currentSlide(4)"></span>
	</div>

	<script>
		let slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
  			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
  			showSlides(slideIndex = n);
		}

		function showSlides(n) {
  			let i;
  			let slides = document.getElementsByClassName("mySlides");
  			let dots = document.getElementsByClassName("dot");
  			if (n > slides.length) {slideIndex = 1}    
  			if (n < 1) {slideIndex = slides.length}
  			for (i = 0; i < slides.length; i++) {
    				slides[i].style.display = "none";  
  			}
  			for (i = 0; i < dots.length; i++) {
    				dots[i].className = dots[i].className.replace(" active", "");
  			}
  			slides[slideIndex-1].style.display = "block";  
  			dots[slideIndex-1].className += " active";
			}
	</script>
</body>
</html> 
