<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michael Maguigan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    h1 {text-align: center;}
    h2 {text-align: center;}
    body {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/1a/Small_DEM_Background.png?20220425182601');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
    * {
      font-family: Georgia;
      color: white;
      }
     img {
  display: block;
  max-width: 35%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
      .container {
  margin:auto;
  text-align: center;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
    * {box-sizing: border-box;}
body {font-family: Georgia, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 65%;
  position: relative;
  margin: auto;
}

.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h2>Homepage</h2>
  <a href="https://dr-maguigan.github.io/pro-portfolio/index.html#">Home</a>
  
  <h2>Portolio Samples</h2>
  <a href="https://dr-maguigan.github.io/pro-portfolio/portfolio.html#">Red River Watershed</a>
  <a href="https://dr-maguigan.github.io/pro-portfolio/LA-Covid-Cases.html#">Louisiana Covid Cases</a>
  <a href="https://dr-maguigan.github.io/pro-portfolio/housing-crisis.html#">Housing Crisis Infographic</a>
  <a href="https://dr-maguigan.github.io/pro-portfolio/proposed-cycling-tour.html#">Proposed Cycling Tour</a>
  
  <h2>Background</h2>
  <a href="https://dr-maguigan.github.io/pro-portfolio/background.html#">Bio/Resume</a>
  <a href="https://dr-maguigan.github.io/pro-portfolio/research-experience.html#">Research Experience</a>
  
  <h2>Social Media</h2>
  <a href="https://dr-maguigan.github.io/pro-portfolio/social-media.html#">Social Media</a>
   
</div>


<span style="font-size:20px;cursor:pointer;color=white" onclick="openNav()">&#9776; Navigation</span>
  
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1>Michael Maguigan</h1>
<h2>Geoscientist-GIScientist-Cartographer</h2>
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="CartFinal.png" style="width:100%">
  <div class="text">Red River Watershed</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Lab 3.jpg" style="width:100%">
  <div class="text">Louisiana Covid Cases</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Longform Infographic ver 3.png" style="width:100%">
  <div class="text">Housing Crisis Infographic</div>
</div>

    <script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
