<!DOCTYPE html>
<html lang="en">
<head>
  <title>Social Media</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    h1 {text-align: center;}
    h2 {text-align: center;}
    p {text-align: center;}
  body {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/1a/Small_DEM_Background.png?20220425182601');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
    * {
      font-family: Georgia;
      color: white;
      }
     img {
  display: block;
  max-width: 15%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
    .container {
  margin:auto;
  text-align: center;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.box {
  height: auto;
  width: 75%;
  padding: 1%;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h2>Homepage</h2>
  <a href="https://dr-maguigan.github.io/pro-portfolio/index.html#">Home</a>
  
  <h2>Portolio Samples</h2>
  <a href="https://dr-maguigan.github.io/pro-portfolio/portfolio.html#">Red River Watershed</a>
  <a href="https://dr-maguigan.github.io/pro-portfolio/LA-Covid-Cases.html#">Louisiana Covid Cases</a>
  <a href="https://dr-maguigan.github.io/pro-portfolio/housing-crisis.html#">Housing Crisis Infographic</a>
  <a href="https://dr-maguigan.github.io/pro-portfolio/proposed-cycling-tour.html#">Proposed Cycling Tour</a>
  
  <h2>Background</h2>
  <a href="https://dr-maguigan.github.io/pro-portfolio/background.html#">Bio/Resume</a>
  <a href="https://dr-maguigan.github.io/pro-portfolio/research-experience.html#">Research Experience</a>
  
  <h2>Social Media</h2>
  <a href="https://dr-maguigan.github.io/pro-portfolio/social-media.html#">Social Media</a>
   
</div>


<span style="font-size:20px;cursor:pointer;color=white" onclick="openNav()">&#9776; Navigation</span>
  
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1>Social Media</h1>
<div id="mybox" class="box">
  Follow Dr. Maguigan on their professional accounts!</div>

<div id="mybox" class="box">
<a href="https://twitter.com/coachmrdrm">
  <img src="twitter logo.png" alt="Twitter" width="75" height="125">
</a>
  </div>
<div id="mybox" class="box">
<a href="https://www.linkedin.com/in/mike-maguigan/">
  <img src="linkedin logo.png" alt="LinkedIn" width="75" height="125">
</a>

 </div>
</body>
</html>
